{
  "name": "hdb-resale-visualizer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare:temporal-polyfill": "node -e \"require('node:fs').copyFileSync('node_modules/temporal-polyfill/global.min.js','public/temporal-polyfill.js')\"",
    "dev": "npm run prepare:temporal-polyfill && vite",
    "dev:functions": "npm run prepare:temporal-polyfill && npm run build && wrangler dev",
    "deploy": "wrangler deploy",
    "cf-typegen": "wrangler types",
    "build": "npm run prepare:temporal-polyfill && npm run check:boundaries && tsc -b && vite build && npm run check:bundle",
    "build:full": "npm run prepare:temporal-polyfill && npm run check:boundaries && npm run sync-data && tsc -b && vite build && npm run check:bundle",
    "build:deploy": "npm run prepare:temporal-polyfill && npm run check:boundaries && tsc -b && vite build && npm run check:bundle",
    "check:bundle": "tsx scripts/check-bundle.ts",
    "check:boundaries": "tsx scripts/check-boundaries.ts",
    "check": "npm run check:boundaries && npm run typecheck && npm run lint && npm run test",
    "db:migrate:local": "wrangler d1 migrations apply hdb-resale --local",
    "db:migrate:remote": "wrangler d1 migrations apply hdb-resale --remote",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "typecheck:libs": "tsc --noEmit -p tsconfig.lib-check.json",
    "setup:fixtures": "tsx scripts/setup-api-fixtures.ts",
    "lint": "ESLINT_TYPED=1 eslint . --cache --cache-location node_modules/.cache/eslint-typed --cache-strategy content",
    "lint:fast": "eslint . --cache --cache-location node_modules/.cache/eslint --cache-strategy content",
    "lint:typed": "npm run lint",
    "test": "NODE_OPTIONS=--no-experimental-webstorage vitest run",
    "test:watch": "NODE_OPTIONS=--no-experimental-webstorage vitest",
    "test:e2e": "playwright test",
    "test:e2e:reuse": "E2E_REUSE_SERVER=1 playwright test",
    "sync-data": "tsx scripts/sync-data.ts"
  },
  "dependencies": {
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "@resvg/resvg-wasm": "^2.6.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "echarts": "^6.1.0",
    "fuse.js": "^7.4.0",
    "lucide-react": "^1.17.0",
    "maplibre-gl": "^5.24.0",
    "radix-ui": "^1.4.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.6.0",
    "temporal-polyfill": "^0.3.2",
    "web-vitals": "^5.3.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@cloudflare/workers-types": "^4.20260601.1",
    "@eslint/js": "^10.0.1",
    "@maplibre/maplibre-gl-style-spec": "^24.8.5",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/vite": "^4.3.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.9.1",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^6.0.2",
    "axe-core": "^4.11.4",
    "eslint": "^10.4.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "fast-check": "^4.8.0",
    "globals": "^17.5.0",
    "jsdom": "^29.1.1",
    "papaparse": "^5.5.3",
    "shadcn": "^4.9.0",
    "tailwindcss": "^4.2.4",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1",
    "vite": "^8.0.15",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.8",
    "wrangler": "^4.95.0",
    "zod": "^4.4.1"
  },
  "engines": {
    "node": ">=26.0.0"
  },
  "packageManager": "npm@11.14.0"
}
