{
  "name": "hdb-resale-visualizer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare:temporal-polyfill": "node -e \"require('node:fs').copyFileSync('node_modules/temporal-polyfill/global.min.js','public/temporal-polyfill.js')\"",
    "dev": "pnpm prepare:temporal-polyfill && vp dev",
    "dev:functions": "pnpm prepare:temporal-polyfill && pnpm build && wrangler dev",
    "deploy": "wrangler deploy",
    "cf-typegen": "wrangler types",
    "build": "pnpm prepare:temporal-polyfill && pnpm check:boundaries && tsc -b && vp build && pnpm check:bundle",
    "build:full": "pnpm prepare:temporal-polyfill && pnpm check:boundaries && pnpm sync-data && tsc -b && vp build && pnpm check:bundle",
    "build:deploy": "pnpm prepare:temporal-polyfill && pnpm check:boundaries && tsc -b && vp build && pnpm check:bundle",
    "check:bundle": "tsx scripts/check-bundle.ts",
    "check:boundaries": "tsx scripts/check-boundaries.ts",
    "check": "pnpm run format:check && pnpm run lint && pnpm run typecheck && pnpm run test && pnpm run build",
    "check:pr": "pnpm run check && pnpm test:e2e",
    "db:migrate:local": "wrangler d1 migrations apply hdb-resale --local",
    "db:migrate:remote": "wrangler d1 migrations apply hdb-resale --remote",
    "preview": "vp preview",
    "typecheck": "tsc -b",
    "typecheck:libs": "tsc --noEmit -p tsconfig.lib-check.json",
    "setup:fixtures": "tsx scripts/setup-api-fixtures.ts",
    "format": "vp fmt .",
    "format:check": "vp fmt --check .",
    "lint": "vp lint .",
    "test": "NODE_OPTIONS=--no-experimental-webstorage vp test run",
    "test:watch": "NODE_OPTIONS=--no-experimental-webstorage vp test",
    "test:listing-check": "NODE_OPTIONS=--no-experimental-webstorage vp test run listing AskingPriceCheck",
    "test:comparables": "NODE_OPTIONS=--no-experimental-webstorage vp test run comparable time-adjustment transaction-analysis transaction-outliers",
    "test:buyer-workflow": "NODE_OPTIONS=--no-experimental-webstorage vp test run shortlist buyer-first",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test tests/e2e/production-bootstrap.spec.ts tests/e2e/app.spec.ts tests/e2e/accessibility.spec.ts",
    "test:e2e:reuse": "E2E_REUSE_SERVER=1 playwright test",
    "sync-data": "tsx scripts/sync-data.ts",
    "prepare": "vp config"
  },
  "dependencies": {
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "@resvg/resvg-wasm": "^2.6.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fuse.js": "^7.4.1",
    "lucide-react": "^1.17.0",
    "maplibre-gl": "^5.24.0",
    "radix-ui": "^1.4.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.1",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.6.0",
    "temporal-polyfill": "^0.3.2",
    "web-vitals": "^5.3.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@cloudflare/workers-types": "^4.20260604.1",
    "@maplibre/maplibre-gl-style-spec": "^24.8.5",
    "@playwright/test": "1.60.0",
    "@tailwindcss/vite": "^4.3.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^25.9.1",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^6.0.2",
    "axe-core": "^4.12.0",
    "fast-check": "^4.8.0",
    "globals": "^17.5.0",
    "jsdom": "^29.1.1",
    "papaparse": "^5.5.3",
    "shadcn": "^4.10.0",
    "tailwindcss": "^4.2.4",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vite-plugin-pwa": "^1.3.0",
    "vite-plus": "latest",
    "vitest": "npm:@voidzero-dev/vite-plus-test@latest",
    "wrangler": "^4.97.0",
    "zod": "^4.4.1"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
  },
  "engines": {
    "node": ">=26.0.0"
  },
  "packageManager": "pnpm@11.6.0+sha512.9a36518224080c6fe5165afdcfe79bfa118c29be703f3f462b1e32efe1e98e47e8750b148e08286250aad4113cc7993ca413c4e2cd447752708c2ee5751bc95f"
}
