{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "hdb-resale-visualizer",
  "main": "worker/index.ts",
  "compatibility_date": "2026-04-19",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "dist",
    "not_found_handling": "single-page-application",
  },
  // Workers Builds / `wrangler deploy` must produce `dist/` before uploading assets.
  // Dashboard build_command can stay empty when deploy runs `npx wrangler deploy`.
  "build": {
    "command": "pnpm build:deploy",
  },
  "rules": [
    { "type": "Data", "globs": ["**/*.ttf"] },
    { "type": "CompiledWasm", "globs": ["**/*.wasm"] },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hdb-resale",
      "database_id": "df06858c-8fd3-4cf5-9080-dbd9a9f49250",
      "migrations_dir": "migrations",
    },
  ],
  "ratelimits": [
    {
      "name": "SHORTLIST_WRITE_LIMITER",
      "namespace_id": "1002",
      "simple": {
        "limit": 10,
        "period": 60,
      },
    },
    // GET /api/nearby-places (inert while NEON_SPATIAL_ENABLED is "false"). Values mirror
    // shared/nearby-limits.ts; tests/unit/nearby-rate-limit.test.ts fails when they drift.
    {
      "name": "NEARBY_IP_LIMITER",
      "namespace_id": "1003",
      "simple": {
        "limit": 30,
        "period": 60,
      },
    },
    {
      "name": "NEARBY_ORIGIN_LIMITER",
      "namespace_id": "1004",
      "simple": {
        "limit": 300,
        "period": 60,
      },
    },
  ],
  // Public-read backend selector (worker/public-read-backend.ts). Public reads are served from Neon
  // through the Hyperdrive config below (direct endpoint, SELECT-only role, query cache disabled,
  // origin connection limit 5). D1 stays bound for private shortlists and the TTL cleanup, and is the
  // rollback target: set PUBLIC_DATA_BACKEND back to "d1" (or promote the previous Worker version).
  // Changing an epoch retires every cached public response for that backend (Cache API keys are
  // namespaced `<backend>-<epoch>`); change NEON_PUBLIC_CACHE_EPOCH whenever the Neon data changes.
  // `wrangler dev` refuses to start while a Hyperdrive binding has no local connection string, even if
  // nothing uses it. `localConnectionString` is that non-secret placeholder: Wrangler requires a username
  // and password in it, deploys never upload it (they send only the id), and `dev:functions` pins
  // PUBLIC_DATA_BACKEND to "d1", so the seeded local D1 emulator is used and nothing ever connects to it.
  // To run Neon locally, see docs/architecture/public-read-backend.md.
  "hyperdrive": [
    {
      "binding": "HDB_PUBLIC_NEON",
      "id": "70f9a7f0a2f64851af0cccba58dcfb0c",
      "localConnectionString": "postgresql://local:local@localhost:5432/hdb_local",
    },
  ],
  "vars": {
    "PUBLIC_DATA_BACKEND": "neon",
    "D1_PUBLIC_CACHE_EPOCH": "d1-cutover-v1",
    "NEON_PUBLIC_CACHE_EPOCH": "neon-20261007-2",
    "NEON_SPATIAL_ENABLED": "false",
  },
  "triggers": {
    "crons": ["0 3 * * *"],
  },
}
